;; ----------------------------------------------------------------------------
;; Dark Mode
;; ----------------------------------------------------------------------------

;; Dark Background
(def bg0"#282828")
(def bg0-hard"#1d2021")
(def bg0-soft"#32302f")
(def bg1"#3c3836")
(def bg2"#504945")
(def bg3"#665c54")
(def bg4"#7c6f64")

;; Dark Foreground
(def fg0"#fbf1c7")
(def fg1"#ebdbb2")
(def fg2"#d5c4a1")
(def fg3"#bdae93")
(def fg4"#a89984")

;; Dark Colors
(def dark-red"#cc241d")
(def dark-green"#98971a")
(def dark-yellow"#d79921")
(def dark-blue"#458588")
(def dark-purple"#b16286")
(def dark-aqua"#689d6a")
(def dark-orange"#d65d0e")
(def dark-gray"#928374")

(def light-red"#fb4934")
(def light-green"#b8bb26")
(def light-yellow"#fabd2f")
(def light-blue"#83a598")
(def light-purple"#d3869b")
(def light-aqua"#8ec07c")
(def light-orange"#f38019")
(def light-gray"#a89984")
